# webLoginDemo_springboot

./: README.md  pom.xml
project_common/: pom.xml
project_common/src/main/java/com/luas/Properties/: JwtProperties.java  LoginCodeProperties.java
project_common/src/main/java/com/luas/constant/: JwtClaimsConstant.java  MessageConstant.java
project_common/src/main/java/com/luas/content/: BaseContext.java
project_common/src/main/java/com/luas/enumeration/: LoginCodeEnum.java
project_common/src/main/java/com/luas/exception/: AccountNotFoundException.java  BaseException.java  CodeErrorException.java  LoginFailedException.java  PasswordErrorException.java  TokenErrorException.java
project_common/src/main/java/com/luas/json/: JacksonObjectMapper.java
project_common/src/main/java/com/luas/result/: Result.java
project_common/src/main/java/com/luas/utils/: JwtUtil.java  LoginCodeUtil.java
project_pojo/: pom.xml
project_pojo/src/main/java/com/luas/dto/: AdminLoginDto.java
project_pojo/src/main/java/com/luas/entity/: Admin.java
project_pojo/src/main/java/com/luas/vo/: AdminInfoVo.java  AdminLoginVo.java
project_server/: pom.xml
project_server/src/main/java/com/luas/: ProjectServerApplication.java
project_server/src/main/java/com/luas/config/: RedisConfiguration.java  WebMvcCongiguration.java
project_server/src/main/java/com/luas/controller/: LoginCodeController.java
project_server/src/main/java/com/luas/controller/admin/: AdminController.java
project_server/src/main/java/com/luas/handler/: GlobalExceptionHandler.java
project_server/src/main/java/com/luas/interceptor/: JwtTokenAdminInterceptor.java
project_server/src/main/java/com/luas/mapper/: AdminMapper.java
project_server/src/main/java/com/luas/service/: AdminService.java
project_server/src/main/java/com/luas/service/impl/: AdminServiceImpl.java
project_server/src/main/resources/: application.yml
